{
  "cSpell.words": [
    "деструктуризацию",
    "деструктуризация",
    "Avenir",
    "Consts",
    "cshadow",
    "pickledb",
    "plusplus",
    "pvrecorder",
    "rstm",
    "rustfmt",
    "smic"
  ],
}
